Repository: slavamokerov/fheroes2-save-editor
Catalog: files/lang/*.po
Languages: be, bg, cs, da, de, el, eo, es, fr, hu, it, lt, nb, nl, pl, pt, ro, ru, sk, sv, tr, uk, vi

source: %1 — month %2, week %3, day %4 (format %5)
be: %1 — месяц %2, тыдзень %3, дзень %4 (фармат %5)
bg: %1 — месец %2, седмица %3, ден %4 (формат %5)
cs: %1 — měsíc %2, týden %3, den %4 (formát %5)
da: %1 — måned %2, uge %3, dag %4 (format %5)
de: %1 — Monat %2, Woche %3, Tag %4 (Format %5)
el: %1 — μήνας %2, εβδομάδα %3, ημέρα %4 (μορφή %5)
eo: %1 — monato %2, semajno %3, tago %4 (formato %5)
es: %1 — mes %2, semana %3, día %4 (formato %5)
fr: %1 — mois %2, semaine %3, jour %4 (format %5)
hu: %1 — %2. hónap, %3. hét, %4. nap (formátum: %5)
it: %1 — mese %2, settimana %3, giorno %4 (formato %5)
lt: %1 — %2 mėnuo, %3 savaitė, %4 diena (formatas %5)
nb: %1 — måned %2, uke %3, dag %4 (format %5)
nl: %1 — maand %2, week %3, dag %4 (formaat %5)
pl: %1 — miesiąc %2, tydzień %3, dzień %4 (format %5)
pt: %1 — mês %2, semana %3, dia %4 (formato %5)
ro: %1 — luna %2, săptămâna %3, ziua %4 (format %5)
ru: %1 — месяц %2, неделя %3, день %4 (формат %5)
sk: %1 — mesiac %2, týždeň %3, deň %4 (formát %5)
sv: %1 — månad %2, vecka %3, dag %4 (format %5)
tr: %1 — ay %2, hafta %3, gün %4 (biçim %5)
uk: %1 — місяць %2, тиждень %3, день %4 (формат %5)
vi: %1 — tháng %2, tuần %3, ngày %4 (định dạng %5)

source: Artifacts unavailable (hero record not recognized)
be: Артэфакты недаступныя (запіс героя не распазнаны)
bg: Артефактите са недостъпни (записът на героя не е разпознат)
cs: Artefakty nejsou dostupné (záznam hrdiny nebyl rozpoznán)
da: Artefakter utilgængelige (heltens post blev ikke genkendt)
de: Artefakte nicht verfügbar (Heldeneintrag nicht erkannt)
el: Τα τεχνουργήματα δεν είναι διαθέσιμα (η εγγραφή του ήρωα δεν αναγνωρίστηκε)
eo: Artefaktoj ne disponeblaj (heroa registro ne rekonita)
es: Artefactos no disponibles (registro del héroe no reconocido)
fr: Artefacts indisponibles (enregistrement du héros non reconnu)
hu: A varázstárgyak nem érhetők el (a hős rekordja nem ismerhető fel)
it: Artefatti non disponibili (record dell'eroe non riconosciuto)
lt: Artefaktai nepasiekiami (herojaus įrašas neatpažintas)
nb: Artefakter utilgjengelige (heltens post ble ikke gjenkjent)
nl: Artefacten niet beschikbaar (heldrecord niet herkend)
pl: Artefakty niedostępne (nie rozpoznano rekordu bohatera)
pt: Artefatos indisponíveis (registro do herói não reconhecido)
ro: Artefacte indisponibile (înregistrarea eroului nu a fost recunoscută)
ru: Артефакты недоступны (запись героя не распознана)
sk: Artefakty nie sú dostupné (záznam hrdinu nebol rozpoznaný)
sv: Artefakter otillgängliga (hjältens post kändes inte igen)
tr: Eserler kullanılamıyor (kahraman kaydı tanınamadı)
uk: Артефакти недоступні (запис героя не розпізнано)
vi: Không thể dùng bảo vật (không nhận dạng được bản ghi anh hùng)

source: Cheat activated: +5 Black Dragons (slot %1).
be: Чыт актываваны: +5 чорных драконаў (слот %1).
bg: Кодът е активиран: +5 черни дракона (слот %1).
cs: Cheat aktivován: +5 černých draků (slot %1).
da: Snydekode aktiveret: +5 sorte drager (plads %1).
de: Cheat aktiviert: +5 Schwarze Drachen (Platz %1).
el: Ενεργοποιήθηκε cheat: +5 Μαύροι Δράκοι (θέση %1).
eo: Trompkodo aktivigita: +5 Nigraj Drakoj (fako %1).
es: Truco activado: +5 Dragones Negros (ranura %1).
fr: Code activé : +5 dragons noirs (emplacement %1).
hu: Csalókód aktiválva: +5 fekete sárkány (hely %1).
it: Trucco attivato: +5 Draghi Neri (slot %1).
lt: Kodas aktyvuotas: +5 juodųjų drakonų (langelis %1).
nb: Juksekode aktivert: +5 svarte drager (plass %1).
nl: Cheatcode geactiveerd: +5 Zwarte Draken (plaats %1).
pl: Aktywowano kod: +5 czarnych smoków (miejsce %1).
pt: Trapaça ativada: +5 Dragões Negros (vaga %1).
ro: Cod activat: +5 Dragoni Negri (slotul %1).
ru: Чит активирован: +5 чёрных драконов (слот %1).
sk: Cheat aktivovaný: +5 čiernych drakov (miesto %1).
sv: Fusk aktiverat: +5 svarta drakar (plats %1).
tr: Hile etkinleştirildi: +5 Kara Ejderha (yuva %1).
uk: Чит активовано: +5 чорних драконів (слот %1).
vi: Đã kích hoạt mã: +5 Rồng Đen (ô %1).

source: Choose the game data folder (HEROES2.AGG)
be: Выберыце папку з данымі гульні (HEROES2.AGG)
bg: Изберете папката с данните на играта (HEROES2.AGG)
cs: Vyberte složku s daty hry (HEROES2.AGG)
da: Vælg mappen med spildata (HEROES2.AGG)
de: Ordner mit den Spieldaten wählen (HEROES2.AGG)
el: Επιλέξτε τον φάκελο με τα δεδομένα του παιχνιδιού (HEROES2.AGG)
eo: Elektu la dosierujon kun la luddatumoj (HEROES2.AGG)
es: Elija la carpeta con los datos del juego (HEROES2.AGG)
fr: Choisissez le dossier des données du jeu (HEROES2.AGG)
hu: Válassza ki a játék adatainak mappáját (HEROES2.AGG)
it: Scegli la cartella con i dati del gioco (HEROES2.AGG)
lt: Pasirinkite aplanką su žaidimo duomenimis (HEROES2.AGG)
nb: Velg mappen med spilldata (HEROES2.AGG)
nl: Kies de map met de spelgegevens (HEROES2.AGG)
pl: Wybierz folder z danymi gry (HEROES2.AGG)
pt: Escolha a pasta com os dados do jogo (HEROES2.AGG)
ro: Alegeți folderul cu datele jocului (HEROES2.AGG)
ru: Выберите папку с данными игры (HEROES2.AGG)
sk: Vyberte priečinok s dátami hry (HEROES2.AGG)
sv: Välj mappen med speldata (HEROES2.AGG)
tr: Oyun verilerinin bulunduğu klasörü seçin (HEROES2.AGG)
uk: Оберіть папку з даними гри (HEROES2.AGG)
vi: Chọn thư mục chứa dữ liệu trò chơi (HEROES2.AGG)

source: Default name length mismatch — reset unavailable
be: Даўжыня імя па змаўчанні не супадае — скід немагчымы
bg: Дължината на името по подразбиране не съвпада — нулирането е недостъпно
cs: Délka výchozího jména neodpovídá — obnovení není dostupné
da: Standardnavnets længde stemmer ikke overens — nulstilling utilgængelig
de: Länge des Standardnamens stimmt nicht überein — Zurücksetzen nicht verfügbar
el: Το μήκος του προεπιλεγμένου ονόματος δεν ταιριάζει — η επαναφορά δεν είναι διαθέσιμη
eo: Defaŭlta nomlongo malkongruas — restarigo ne disponeblas
es: La longitud del nombre por defecto no coincide — reinicio no disponible
fr: Longueur du nom par défaut différente — réinitialisation indisponible
hu: Az alapértelmezett név hossza nem egyezik — visszaállítás nem érhető el
it: Lunghezza del nome predefinito diversa — ripristino non disponibile
lt: Numatytojo vardo ilgis nesutampa — atstatymas nepasiekiamas
nb: Lengden på standardnavnet stemmer ikke — tilbakestilling utilgjengelig
nl: Lengte van de standaardnaam verschilt — resetten niet beschikbaar
pl: Długość domyślnego imienia się nie zgadza — reset niedostępny
pt: O comprimento do nome padrão não corresponde — redefinição indisponível
ro: Lungimea numelui implicit nu se potrivește — resetare indisponibilă
ru: Длина имени по умолчанию не совпадает — сброс недоступен
sk: Dĺžka predvoleného mena nesedí — reset nie je dostupný
sv: Standardnamnets längd stämmer inte — återställning otillgänglig
tr: Varsayılan ad uzunluğu eşleşmiyor — sıfırlama kullanılamıyor
uk: Довжина імені за замовчуванням не збігається — скидання недоступне
vi: Độ dài tên mặc định không khớp — không thể đặt lại

source: Failed to load game resources
be: Не ўдалося загрузіць рэсурсы гульні
bg: Неуспешно зареждане на ресурсите на играта
cs: Nepodařilo se načíst zdroje hry
da: Kunne ikke indlæse spillets ressourcer
de: Spielressourcen konnten nicht geladen werden
el: Αποτυχία φόρτωσης των πόρων του παιχνιδιού
eo: Ne eblis ŝargi la ludrimedojn
es: No se pudieron cargar los recursos del juego
fr: Impossible de charger les ressources du jeu
hu: Nem sikerült betölteni a játék erőforrásait
it: Impossibile caricare le risorse del gioco
lt: Nepavyko įkelti žaidimo išteklių
nb: Kunne ikke laste inn spillets ressurser
nl: Kon de spelbronnen niet laden
pl: Nie udało się załadować zasobów gry
pt: Não foi possível carregar os recursos do jogo
ro: Nu s-au putut încărca resursele jocului
ru: Не удалось загрузить ресурсы игры
sk: Nepodarilo sa načítať zdroje hry
sv: Kunde inte ladda spelets resurser
tr: Oyun kaynakları yüklenemedi
uk: Не вдалося завантажити ресурси гри
vi: Không tải được tài nguyên trò chơi

source: fheroes2 saves (*.sav *.savc *.savm *.savh);;All files (*)
be: Захаванні fheroes2 (*.sav *.savc *.savm *.savh);;Усе файлы (*)
bg: Записи на fheroes2 (*.sav *.savc *.savm *.savh);;Всички файлове (*)
cs: Uložené hry fheroes2 (*.sav *.savc *.savm *.savh);;Všechny soubory (*)
da: fheroes2 gemte spil (*.sav *.savc *.savm *.savh);;Alle filer (*)
de: fheroes2-Spielstände (*.sav *.savc *.savm *.savh);;Alle Dateien (*)
el: Αποθηκεύσεις fheroes2 (*.sav *.savc *.savm *.savh);;Όλα τα αρχεία (*)
eo: fheroes2 konservoj (*.sav *.savc *.savm *.savh);;Ĉiuj dosieroj (*)
es: Partidas de fheroes2 (*.sav *.savc *.savm *.savh);;Todos los archivos (*)
fr: Sauvegardes fheroes2 (*.sav *.savc *.savm *.savh);;Tous les fichiers (*)
hu: fheroes2 mentések (*.sav *.savc *.savm *.savh);;Minden fájl (*)
it: Salvataggi di fheroes2 (*.sav *.savc *.savm *.savh);;Tutti i file (*)
lt: fheroes2 išsaugojimai (*.sav *.savc *.savm *.savh);;Visi failai (*)
nb: fheroes2-lagringer (*.sav *.savc *.savm *.savh);;Alle filer (*)
nl: fheroes2 opslagen (*.sav *.savc *.savm *.savh);;Alle bestanden (*)
pl: Zapisy fheroes2 (*.sav *.savc *.savm *.savh);;Wszystkie pliki (*)
pt: Salvamentos de fheroes2 (*.sav *.savc *.savm *.savh);;Todos os arquivos (*)
ro: Salvări fheroes2 (*.sav *.savc *.savm *.savh);;Toate fișierele (*)
ru: Сохранения fheroes2 (*.sav *.savc *.savm *.savh);;Все файлы (*)
sk: Uložené hry fheroes2 (*.sav *.savc *.savm *.savh);;Všetky súbory (*)
sv: fheroes2-sparningar (*.sav *.savc *.savm *.savh);;Alla filer (*)
tr: fheroes2 kayıtları (*.sav *.savc *.savm *.savh);;Tüm dosyalar (*)
uk: Збереження fheroes2 (*.sav *.savc *.savm *.savh);;Усі файли (*)
vi: Bản lưu fheroes2 (*.sav *.savc *.savm *.savh);;Mọi tệp (*)

source: Fill the previous artifact slots first
be: Спачатку запоўніце папярэднія слоты артэфактаў
bg: Първо попълнете предишните слотове за артефакти
cs: Nejprve zaplňte předchozí sloty artefaktů
da: Udfyld først de foregående artefaktpladser
de: Zuerst die vorherigen Artefaktplätze füllen
el: Συμπληρώστε πρώτα τις προηγούμενες θέσεις τεχνουργημάτων
eo: Unue plenigu la antaŭajn artefaktajn fakojn
es: Rellene primero las ranuras de artefactos anteriores
fr: Remplissez d'abord les emplacements d'artefacts précédents
hu: Előbb töltse ki az előző varázstárgy-helyeket
it: Riempi prima gli slot di artefatti precedenti
lt: Pirmiausia užpildykite ankstesnius artefaktų langelius
nb: Fyll de foregående artefaktplassene først
nl: Vul eerst de vorige artefactplaatsen
pl: Najpierw wypełnij poprzednie miejsca na artefakty
pt: Preencha primeiro as vagas de artefatos anteriores
ro: Completați mai întâi sloturile anterioare de artefacte
ru: Сначала заполните предыдущие слоты артефактов
sk: Najprv vyplňte predchádzajúce miesta na artefakty
sv: Fyll de föregående artefaktplatserna först
tr: Önce önceki eser yuvalarını doldurun
uk: Спочатку заповніть попередні слоти артефактів
vi: Hãy điền các ô bảo vật phía trước trước

source: Fill the previous skill slots first
be: Спачатку запоўніце папярэднія ячэйкі навыкаў
bg: Първо попълнете предишните слотове за умения
cs: Nejprve zaplňte předchozí sloty dovedností
da: Udfyld først de foregående færdighedspladser
de: Zuerst die vorherigen Fertigkeitsplätze füllen
el: Συμπληρώστε πρώτα τις προηγούμενες θέσεις δεξιοτήτων
eo: Unue plenigu la antaŭajn lerteco-fakojn
es: Rellene primero las ranuras de habilidades anteriores
fr: Remplissez d'abord les emplacements de compétences précédents
hu: Előbb töltse ki az előző képességhelyeket
it: Riempi prima gli slot di abilità precedenti
lt: Pirmiausia užpildykite ankstesnius įgūdžių langelius
nb: Fyll de foregående ferdighetsplassene først
nl: Vul eerst de vorige vaardigheidsplaatsen
pl: Najpierw wypełnij poprzednie miejsca umiejętności
pt: Preencha primeiro as vagas de habilidades anteriores
ro: Completați mai întâi sloturile anterioare de abilități
ru: Сначала заполните предыдущие ячейки навыков
sk: Najprv vyplňte predchádzajúce miesta zručností
sv: Fyll de föregående färdighetsplatserna först
tr: Önce önceki beceri yuvalarını doldurun
uk: Спочатку заповніть попередні комірки навичок
vi: Hãy điền các ô kỹ năng phía trước trước

source: Game graphics not found — press GAME DATA and choose the folder with HEROES2.AGG.
be: Графіка гульні не знойдзена — націсніце ДАНЫЯ ГУЛЬНІ і выберыце папку з HEROES2.AGG.
bg: Графиката на играта не е намерена — натиснете ДАННИ НА ИГРАТА и изберете папката с HEROES2.AGG.
cs: Grafika hry nebyla nalezena — stiskněte HERNÍ DATA a vyberte složku s HEROES2.AGG.
da: Spillets grafik ikke fundet — tryk på SPILDATA og vælg mappen med HEROES2.AGG.
de: Spielgrafik nicht gefunden — SPIELDATEN drücken und den Ordner mit HEROES2.AGG wählen.
el: Δεν βρέθηκαν τα γραφικά του παιχνιδιού — πατήστε ΔΕΔΟΜΕΝΑ ΠΑΙΧΝΙΔΙΟΥ και επιλέξτε τον φάκελο με το HEROES2.AGG.
eo: Ludgrafiko ne trovita — premu LUDDATUMOJ kaj elektu la dosierujon kun HEROES2.AGG.
es: No se encontraron los gráficos del juego — pulse DATOS DEL JUEGO y elija la carpeta con HEROES2.AGG.
fr: Graphismes du jeu introuvables — appuyez sur DONNÉES DU JEU et choisissez le dossier contenant HEROES2.AGG.
hu: A játék grafikája nem található — nyomja meg a JÁTÉKADATOK gombot, és válassza ki a HEROES2.AGG mappáját.
it: Grafica del gioco non trovata — premi DATI DI GIOCO e scegli la cartella con HEROES2.AGG.
lt: Žaidimo grafika nerasta — paspauskite ŽAIDIMO DUOMENYS ir pasirinkite aplanką su HEROES2.AGG.
nb: Spillets grafikk ikke funnet — trykk SPILLDATA og velg mappen med HEROES2.AGG.
nl: Spelgrafiek niet gevonden — druk op SPELGEGEVENS en kies de map met HEROES2.AGG.
pl: Nie znaleziono grafiki gry — naciśnij DANE GRY i wybierz folder z HEROES2.AGG.
pt: Gráficos do jogo não encontrados — pressione DADOS DO JOGO e escolha a pasta com HEROES2.AGG.
ro: Grafica jocului nu a fost găsită — apăsați DATELE JOCULUI și alegeți folderul cu HEROES2.AGG.
ru: Графика не найдена — нажмите кнопку «ДАННЫЕ ИГРЫ» и выберите папку с HEROES2.AGG.
sk: Grafika hry sa nenašla — stlačte DÁTA HRY a vyberte priečinok s HEROES2.AGG.
sv: Spelets grafik hittades inte — tryck på SPELDATA och välj mappen med HEROES2.AGG.
tr: Oyun grafikleri bulunamadı — OYUN VERİLERİ'ne basın ve HEROES2.AGG klasörünü seçin.
uk: Графіку не знайдено — натисніть «ДАНІ ГРИ» та оберіть папку з HEROES2.AGG.
vi: Không tìm thấy đồ họa trò chơi — nhấn DỮ LIỆU TRÒ CHƠI và chọn thư mục chứa HEROES2.AGG.

source: Game resources loaded from %1
be: Рэсурсы гульні загружаны з %1
bg: Ресурсите на играта са заредени от %1
cs: Zdroje hry načteny z %1
da: Spillets ressourcer indlæst fra %1
de: Spielressourcen geladen aus %1
el: Οι πόροι του παιχνιδιού φορτώθηκαν από %1
eo: Ludrimedoj ŝargitaj el %1
es: Recursos del juego cargados desde %1
fr: Ressources du jeu chargées depuis %1
hu: A játék erőforrásai betöltve innen: %1
it: Risorse del gioco caricate da %1
lt: Žaidimo ištekliai įkelti iš %1
nb: Spillets ressurser lastet fra %1
nl: Spelbronnen geladen uit %1
pl: Zasoby gry załadowane z %1
pt: Recursos do jogo carregados de %1
ro: Resursele jocului încărcate din %1
ru: Ресурсы игры загружены из %1
sk: Zdroje hry načítané z %1
sv: Spelets resurser laddade från %1
tr: Oyun kaynakları şuradan yüklendi: %1
uk: Ресурси гри завантажено з %1
vi: Đã tải tài nguyên trò chơi từ %1

source: Hero #%1
be: Герой #%1
bg: Герой #%1
cs: Hrdina #%1
da: Helt #%1
de: Held #%1
el: Ήρωας #%1
eo: Heroo #%1
es: Héroe #%1
fr: Héros #%1
hu: Hős #%1
it: Eroe #%1
lt: Herojus #%1
nb: Helt #%1
nl: Held #%1
pl: Bohater #%1
pt: Herói #%1
ro: Eroul #%1
ru: Герой #%1
sk: Hrdina #%1
sv: Hjälte #%1
tr: Kahraman #%1
uk: Герой #%1
vi: Anh hùng #%1

source: Hero name
be: Імя героя
bg: Име на героя
cs: Jméno hrdiny
da: Heltens navn
de: Name des Helden
el: Όνομα ήρωα
eo: Nomo de la heroo
es: Nombre del héroe
fr: Nom du héros
hu: A hős neve
it: Nome dell'eroe
lt: Herojaus vardas
nb: Heltens navn
nl: Naam van de held
pl: Imię bohatera
pt: Nome do herói
ro: Numele eroului
ru: Имя героя
sk: Meno hrdinu
sv: Hjältens namn
tr: Kahramanın adı
uk: Ім'я героя
vi: Tên anh hùng

source: Open fheroes2 save
be: Адкрыць захаванне fheroes2
bg: Отваряне на запис на fheroes2
cs: Otevřít uloženou hru fheroes2
da: Åbn fheroes2 gemt spil
de: fheroes2-Spielstand öffnen
el: Άνοιγμα αποθήκευσης fheroes2
eo: Malfermi fheroes2 konservon
es: Abrir partida de fheroes2
fr: Ouvrir une sauvegarde fheroes2
hu: fheroes2 mentés megnyitása
it: Apri un salvataggio di fheroes2
lt: Atidaryti fheroes2 išsaugojimą
nb: Åpne fheroes2-lagring
nl: fheroes2 opslag openen
pl: Otwórz zapis fheroes2
pt: Abrir salvamento de fheroes2
ro: Deschide o salvare fheroes2
ru: Открыть сохранение fheroes2
sk: Otvoriť uloženú hru fheroes2
sv: Öppna fheroes2-sparning
tr: fheroes2 kaydını aç
uk: Відкрити збереження fheroes2
vi: Mở bản lưu fheroes2

source: Primary skills unavailable (hero record not recognized)
be: Асноўныя навыкі недаступныя (запіс героя не распазнаны)
bg: Основните умения са недостъпни (записът на героя не е разпознат)
cs: Základní dovednosti nejsou dostupné (záznam hrdiny nebyl rozpoznán)
da: Primære færdigheder utilgængelige (heltens post blev ikke genkendt)
de: Primärfertigkeiten nicht verfügbar (Heldeneintrag nicht erkannt)
el: Οι κύριες δεξιότητες δεν είναι διαθέσιμες (η εγγραφή του ήρωα δεν αναγνωρίστηκε)
eo: Ĉefaj lertecoj ne disponeblaj (heroa registro ne rekonita)
es: Habilidades primarias no disponibles (registro del héroe no reconocido)
fr: Compétences primaires indisponibles (enregistrement du héros non reconnu)
hu: Az elsődleges képességek nem érhetők el (a hős rekordja nem ismerhető fel)
it: Abilità primarie non disponibili (record dell'eroe non riconosciuto)
lt: Pagrindiniai įgūdžiai nepasiekiami (herojaus įrašas neatpažintas)
nb: Primærferdigheter utilgjengelige (heltens post ble ikke gjenkjent)
nl: Primaire vaardigheden niet beschikbaar (heldrecord niet herkend)
pl: Umiejętności podstawowe niedostępne (nie rozpoznano rekordu bohatera)
pt: Habilidades primárias indisponíveis (registro do herói não reconhecido)
ro: Abilitățile primare indisponibile (înregistrarea eroului nu a fost recunoscută)
ru: Первичные навыки недоступны (запись героя не распознана)
sk: Primárne zručnosti nie sú dostupné (záznam hrdinu nebol rozpoznaný)
sv: Primära färdigheter otillgängliga (hjältens post kändes inte igen)
tr: Birincil beceriler kullanılamıyor (kahraman kaydı tanınamadı)
uk: Основні навички недоступні (запис героя не розпізнано)
vi: Không thể dùng kỹ năng chính (không nhận dạng được bản ghi anh hùng)

source: Saved: %1 (backup: .bak)
be: Захавана: %1 (рэзервовая копія: .bak)
bg: Записано: %1 (резервно копие: .bak)
cs: Uloženo: %1 (záloha: .bak)
da: Gemt: %1 (sikkerhedskopi: .bak)
de: Gespeichert: %1 (Sicherung: .bak)
el: Αποθηκεύτηκε: %1 (αντίγραφο ασφαλείας: .bak)
eo: Konservite: %1 (rezervkopio: .bak)
es: Guardado: %1 (copia de seguridad: .bak)
fr: Enregistré : %1 (sauvegarde : .bak)
hu: Mentve: %1 (biztonsági másolat: .bak)
it: Salvato: %1 (backup: .bak)
lt: Išsaugota: %1 (atsarginė kopija: .bak)
nb: Lagret: %1 (sikkerhetskopi: .bak)
nl: Opgeslagen: %1 (back-up: .bak)
pl: Zapisano: %1 (kopia zapasowa: .bak)
pt: Salvo: %1 (backup: .bak)
ro: Salvat: %1 (copie de rezervă: .bak)
ru: Сохранено: %1 (резервная копия: .bak)
sk: Uložené: %1 (záloha: .bak)
sv: Sparat: %1 (säkerhetskopia: .bak)
tr: Kaydedildi: %1 (yedek: .bak)
uk: Збережено: %1 (резервна копія: .bak)
vi: Đã lưu: %1 (bản sao lưu: .bak)

source: Set hero's Secondary Skills. Right-click to remove skill.
be: Выбраць другарадныя навыкі героя. Правы клік — выдаліць навык.
bg: Задайте вторичните умения на героя. Десен бутон — премахване на умение.
cs: Nastavit sekundární dovednosti hrdiny. Pravé tlačítko — odebrat dovednost.
da: Vælg heltens sekundære færdigheder. Højreklik — fjern færdighed.
de: Sekundärfertigkeiten des Helden wählen. Rechtsklick — Fertigkeit entfernen.
el: Επιλέξτε τις δευτερεύουσες δεξιότητες του ήρωα. Δεξί κλικ — αφαίρεση δεξιότητας.
eo: Elektu la duagradajn lertecojn de la heroo. Dekstra klako — forigi lertecon.
es: Elija las habilidades secundarias del héroe. Clic derecho — quitar habilidad.
fr: Choisissez les compétences secondaires du héros. Clic droit — retirer une compétence.
hu: Válassza ki a hős másodlagos képességeit. Jobb kattintás — képesség eltávolítása.
it: Scegli le abilità secondarie dell'eroe. Clic destro — rimuovi abilità.
lt: Pasirinkite herojaus antrinius įgūdžius. Dešiniuoju pelės mygtuku — pašalinti įgūdį.
nb: Velg heltens sekundærferdigheter. Høyreklikk — fjern ferdighet.
nl: Kies de secundaire vaardigheden van de held. Rechterklik — vaardigheid verwijderen.
pl: Wybierz umiejętności dodatkowe bohatera. Prawy klik — usuń umiejętność.
pt: Escolha as habilidades secundárias do herói. Clique direito — remover habilidade.
ro: Alegeți abilitățile secundare ale eroului. Clic dreapta — eliminați abilitatea.
ru: Выбрать вторичные навыки героя. Правый клик — удалить навык.
sk: Vyberte sekundárne zručnosti hrdinu. Pravé tlačidlo — odstrániť zručnosť.
sv: Välj hjältens sekundära färdigheter. Högerklick — ta bort färdighet.
tr: Kahramanın ikincil becerilerini seçin. Sağ tık — beceriyi kaldır.
uk: Оберіть вторинні навички героя. Права кнопка миші — видалити навичку.
vi: Chọn kỹ năng phụ của anh hùng. Nhấp phải — bỏ kỹ năng.

source: Spell book unavailable (hero record not recognized)
be: Кніга заклінанняў недаступная (запіс героя не распазнаны)
bg: Книгата със заклинания е недостъпна (записът на героя не е разпознат)
cs: Kniha kouzel není dostupná (záznam hrdiny nebyl rozpoznán)
da: Tryllebogen utilgængelig (heltens post blev ikke genkendt)
de: Zauberbuch nicht verfügbar (Heldeneintrag nicht erkannt)
el: Το βιβλίο ξορκιών δεν είναι διαθέσιμο (η εγγραφή του ήρωα δεν αναγνωρίστηκε)
eo: Sorĉlibro ne disponebla (heroa registro ne rekonita)
es: Grimorio no disponible (registro del héroe no reconocido)
fr: Grimoire indisponible (enregistrement du héros non reconnu)
hu: A varázskönyv nem érhető el (a hős rekordja nem ismerhető fel)
it: Libro degli incantesimi non disponibile (record dell'eroe non riconosciuto)
lt: Kerų knyga nepasiekiama (herojaus įrašas neatpažintas)
nb: Trylleboken utilgjengelig (heltens post ble ikke gjenkjent)
nl: Spreukenboek niet beschikbaar (heldrecord niet herkend)
pl: Księga zaklęć niedostępna (nie rozpoznano rekordu bohatera)
pt: Grimório indisponível (registro do herói não reconhecido)
ro: Cartea de vrăji indisponibilă (înregistrarea eroului nu a fost recunoscută)
ru: Книга заклинаний недоступна (запись героя не распознана)
sk: Kniha kúziel nie je dostupná (záznam hrdinu nebol rozpoznaný)
sv: Trollboken otillgänglig (hjältens post kändes inte igen)
tr: Büyü kitabı kullanılamıyor (kahraman kaydı tanınamadı)
uk: Книга заклинань недоступна (запис героя не розпізнано)
vi: Không thể mở sách phép (không nhận dạng được bản ghi anh hùng)
