Repository: slavamokerov/fheroes2-save-editor
Catalog: files/lang/*.po
Languages: be, bg, cs, da, de, el, eo, es, fr, hu, it, lt, nb, nl, pl, pt, ro, ru, sk, sv, tr, uk, vi

source: Spell points unavailable (hero record not recognized)
be: Ачкі заклінанняў недаступныя (запіс героя не распазнаны)
bg: Точките за заклинания са недостъпни (записът на героя не е разпознат)
cs: Body kouzel nejsou dostupné (záznam hrdiny nebyl rozpoznán)
da: Tryllepoint utilgængelige (heltens post blev ikke genkendt)
de: Zauberpunkte nicht verfügbar (Heldeneintrag nicht erkannt)
el: Οι πόντοι ξορκιών δεν είναι διαθέσιμοι (η εγγραφή του ήρωα δεν αναγνωρίστηκε)
eo: Sorĉpoentoj ne disponeblaj (heroa registro ne rekonita)
es: Puntos de hechizo no disponibles (registro del héroe no reconocido)
fr: Points de magie indisponibles (enregistrement du héros non reconnu)
hu: A varázspontok nem érhetők el (a hős rekordja nem ismerhető fel)
it: Punti incantesimo non disponibili (record dell'eroe non riconosciuto)
lt: Kerų taškai nepasiekiami (herojaus įrašas neatpažintas)
nb: Tryllepoeng utilgjengelige (heltens post ble ikke gjenkjent)
nl: Spreukpunten niet beschikbaar (heldrecord niet herkend)
pl: Punkty magii niedostępne (nie rozpoznano rekordu bohatera)
pt: Pontos de magia indisponíveis (registro do herói não reconhecido)
ro: Punctele de vrăji indisponibile (înregistrarea eroului nu a fost recunoscută)
ru: Очки заклинаний недоступны (запись героя не распознана)
sk: Body kúziel nie sú dostupné (záznam hrdinu nebol rozpoznaný)
sv: Trollformelpoäng otillgängliga (hjältens post kändes inte igen)
tr: Büyü puanları kullanılamıyor (kahraman kaydı tanınamadı)
uk: Очки заклинань недоступні (запис героя не розпізнано)
vi: Không thể dùng điểm phép (không nhận dạng được bản ghi anh hùng)

source: The chosen folder has no HEROES2.AGG
be: У выбранай папцы няма HEROES2.AGG
bg: В избраната папка няма HEROES2.AGG
cs: Vybraná složka neobsahuje HEROES2.AGG
da: Den valgte mappe indeholder ikke HEROES2.AGG
de: Der gewählte Ordner enthält keine HEROES2.AGG
el: Ο επιλεγμένος φάκελος δεν περιέχει HEROES2.AGG
eo: La elektita dosierujo ne enhavas HEROES2.AGG
es: La carpeta elegida no contiene HEROES2.AGG
fr: Le dossier choisi ne contient pas HEROES2.AGG
hu: A kiválasztott mappa nem tartalmaz HEROES2.AGG fájlt
it: La cartella scelta non contiene HEROES2.AGG
lt: Pasirinktame aplanke nėra HEROES2.AGG
nb: Den valgte mappen har ingen HEROES2.AGG
nl: De gekozen map bevat geen HEROES2.AGG
pl: Wybrany folder nie zawiera pliku HEROES2.AGG
pt: A pasta escolhida não contém HEROES2.AGG
ro: Folderul ales nu conține HEROES2.AGG
ru: В выбранной папке нет HEROES2.AGG
sk: Vybraný priečinok neobsahuje HEROES2.AGG
sv: Den valda mappen har ingen HEROES2.AGG
tr: Seçilen klasörde HEROES2.AGG yok
uk: У вибраній папці немає HEROES2.AGG
vi: Thư mục đã chọn không có HEROES2.AGG

source: The last hero's troop cannot be removed
be: Нельга прыбраць апошні атрад героя
bg: Последният отряд на героя не може да бъде премахнат
cs: Poslední oddíl hrdiny nelze odebrat
da: Heltens sidste tropper kan ikke fjernes
de: Der letzte Trupp des Helden kann nicht entfernt werden
el: Το τελευταίο στράτευμα του ήρωα δεν μπορεί να αφαιρεθεί
eo: La lasta taĉmento de la heroo ne povas esti forigita
es: La última tropa del héroe no se puede quitar
fr: La dernière troupe du héros ne peut pas être retirée
hu: A hős utolsó csapata nem távolítható el
it: L'ultima truppa dell'eroe non può essere rimossa
lt: Paskutinio herojaus būrio pašalinti negalima
nb: Heltens siste tropp kan ikke fjernes
nl: De laatste troep van de held kan niet worden verwijderd
pl: Nie można usunąć ostatniego oddziału bohatera
pt: A última tropa do herói não pode ser removida
ro: Ultima trupă a eroului nu poate fi eliminată
ru: Нельзя убрать последний отряд героя
sk: Posledný oddiel hrdinu nemožno odstrániť
sv: Hjältens sista trupp kan inte tas bort
tr: Kahramanın son birliği kaldırılamaz
uk: Останній загін героя не можна прибрати
vi: Không thể bỏ đội quân cuối cùng của anh hùng

source: The name must be the same length (%1 character(s)) to avoid shifting the save data.
be: Імя павінна быць той жа даўжыні (%1 сімвал(аў)), каб не зрушыць даныя захавання.
bg: Името трябва да е със същата дължина (%1 знака), за да не се размести записът.
cs: Jméno musí mít stejnou délku (%1 znaků), jinak by se posunula data uložené hry.
da: Navnet skal have samme længde (%1 tegn) for ikke at forskubbe gemmedataene.
de: Der Name muss dieselbe Länge haben (%1 Zeichen), sonst verschieben sich die Spielstandsdaten.
el: Το όνομα πρέπει να έχει το ίδιο μήκος (%1 χαρακτήρες) για να μη μετατοπιστούν τα δεδομένα.
eo: La nomo devas havi la saman longon (%1 signo(j)) por ne ŝovi la datumojn.
es: El nombre debe tener la misma longitud (%1 caracter(es)) para no desplazar los datos de la partida.
fr: Le nom doit avoir la même longueur (%1 caractère(s)) pour ne pas décaler les données de la sauvegarde.
hu: A névnek ugyanolyan hosszúnak kell lennie (%1 karakter), különben eltolódnak a mentés adatai.
it: Il nome deve avere la stessa lunghezza (%1 caratteri) per non spostare i dati del salvataggio.
lt: Vardas turi būti tokio pat ilgio (%1 simbolis(-iai)), kad nepaslinktų duomenys.
nb: Navnet må ha samme lengde (%1 tegn) for ikke å forskyve lagringsdataene.
nl: De naam moet dezelfde lengte hebben (%1 tekens) om de opslaggegevens niet te verschuiven.
pl: Imię musi mieć taką samą długość (%1 znak(i/ów)), aby nie przesunąć danych zapisu.
pt: O nome deve ter o mesmo comprimento (%1 caractere(s)) para não deslocar os dados do salvamento.
ro: Numele trebuie să aibă aceeași lungime (%1 caractere) pentru a nu deplasa datele salvării.
ru: Имя должно быть той же длины (%1 символ(ов)), чтобы не сместить данные сейва.
sk: Meno musí mať rovnakú dĺžku (%1 znakov), aby sa neposunuli dáta uloženej hry.
sv: Namnet måste ha samma längd (%1 tecken) för att inte förskjuta spardata.
tr: Ad aynı uzunlukta olmalı (%1 karakter), aksi halde kayıt verileri kayar.
uk: Ім'я має бути тієї ж довжини (%1 символ(ів)), щоб не змістити дані збереження.
vi: Tên phải có cùng độ dài (%1 ký tự) để không làm lệch dữ liệu bản lưu.

source: There are unsaved changes. Open another file without saving?
be: Ёсць незахаваныя змены. Адкрыць іншы файл без захавання?
bg: Има незаписани промени. Да се отвори друг файл без записване?
cs: Jsou neuložené změny. Otevřít jiný soubor bez uložení?
da: Der er ugemte ændringer. Åbn en anden fil uden at gemme?
de: Es gibt ungespeicherte Änderungen. Andere Datei ohne Speichern öffnen?
el: Υπάρχουν μη αποθηκευμένες αλλαγές. Να ανοίξει άλλο αρχείο χωρίς αποθήκευση;
eo: Estas nekonservitaj ŝanĝoj. Malfermi alian dosieron sen konservi?
es: Hay cambios sin guardar. ¿Abrir otro archivo sin guardar?
fr: Il y a des modifications non enregistrées. Ouvrir un autre fichier sans enregistrer ?
hu: Vannak nem mentett módosítások. Megnyit egy másik fájlt mentés nélkül?
it: Ci sono modifiche non salvate. Aprire un altro file senza salvare?
lt: Yra neišsaugotų pakeitimų. Atidaryti kitą failą neišsaugojus?
nb: Det er ulagrede endringer. Åpne en annen fil uten å lagre?
nl: Er zijn niet-opgeslagen wijzigingen. Een ander bestand openen zonder op te slaan?
pl: Istnieją niezapisane zmiany. Otworzyć inny plik bez zapisywania?
pt: Há alterações não salvas. Abrir outro arquivo sem salvar?
ro: Există modificări nesalvate. Deschideți alt fișier fără salvare?
ru: Есть несохранённые изменения. Открыть другой файл без сохранения?
sk: Existujú neuložené zmeny. Otvoriť iný súbor bez uloženia?
sv: Det finns osparade ändringar. Öppna en annan fil utan att spara?
tr: Kaydedilmemiş değişiklikler var. Kaydetmeden başka bir dosya açılsın mı?
uk: Є незбережені зміни. Відкрити інший файл без збереження?
vi: Có thay đổi chưa lưu. Mở tệp khác mà không lưu?

source: This save has no heroes with an assigned color.
be: У гэтым захаванні няма герояў з прызначаным колерам.
bg: В този запис няма герои с назначен цвят.
cs: Tato uložená hra nemá žádné hrdiny s přiřazenou barvou.
da: Dette gemte spil har ingen helte med tildelt farve.
de: Dieser Spielstand hat keine Helden mit zugewiesener Farbe.
el: Αυτή η αποθήκευση δεν έχει ήρωες με εκχωρημένο χρώμα.
eo: Ĉi tiu konservo havas neniun heroon kun asignita koloro.
es: Esta partida no tiene héroes con un color asignado.
fr: Cette sauvegarde n'a aucun héros avec une couleur attribuée.
hu: Ebben a mentésben nincs színnel rendelkező hős.
it: Questo salvataggio non ha eroi con un colore assegnato.
lt: Šiame išsaugojime nėra herojų su priskirta spalva.
nb: Denne lagringen har ingen helter med tildelt farge.
nl: Deze opslag heeft geen helden met een toegewezen kleur.
pl: W tym zapisie nie ma bohaterów z przypisanym kolorem.
pt: Este salvamento não tem heróis com uma cor atribuída.
ro: Această salvare nu are eroi cu o culoare atribuită.
ru: В этом сохранении нет героев с назначенным цветом.
sk: Táto uložená hra nemá hrdinov s priradenou farbou.
sv: Denna sparning har inga hjältar med tilldelad färg.
tr: Bu kayıtta renk atanmış kahraman yok.
uk: У цьому збереженні немає героїв із призначеним кольором.
vi: Bản lưu này không có anh hùng nào được gán màu.

source: Warning: fheroes2 is running — AUTOSAVE may overwrite your changes!
be: Увага: fheroes2 запушчаны — AUTOSAVE можа перазапісаць вашы змены!
bg: Внимание: fheroes2 работи — AUTOSAVE може да презапише промените ви!
cs: Varování: fheroes2 běží — AUTOSAVE může přepsat vaše změny!
da: Advarsel: fheroes2 kører — AUTOSAVE kan overskrive dine ændringer!
de: Warnung: fheroes2 läuft — AUTOSAVE kann Ihre Änderungen überschreiben!
el: Προσοχή: το fheroes2 εκτελείται — το AUTOSAVE μπορεί να αντικαταστήσει τις αλλαγές σας!
eo: Averto: fheroes2 funkcias — AUTOSAVE povas superskribi viajn ŝanĝojn!
es: Aviso: fheroes2 está en marcha — ¡AUTOSAVE puede sobrescribir sus cambios!
fr: Attention : fheroes2 est en cours d'exécution — AUTOSAVE peut écraser vos modifications !
hu: Figyelem: a fheroes2 fut — az AUTOSAVE felülírhatja a módosításait!
it: Attenzione: fheroes2 è in esecuzione — AUTOSAVE può sovrascrivere le modifiche!
lt: Dėmesio: fheroes2 veikia — AUTOSAVE gali perrašyti jūsų pakeitimus!
nb: Advarsel: fheroes2 kjører — AUTOSAVE kan overskrive endringene dine!
nl: Waarschuwing: fheroes2 draait — AUTOSAVE kan je wijzigingen overschrijven!
pl: Uwaga: fheroes2 jest uruchomiony — AUTOSAVE może nadpisać Twoje zmiany!
pt: Aviso: o fheroes2 está em execução — o AUTOSAVE pode sobrescrever suas alterações!
ro: Atenție: fheroes2 rulează — AUTOSAVE vă poate suprascrie modificările!
ru: Внимание: fheroes2 запущен — AUTOSAVE может перезаписать ваши изменения!
sk: Pozor: fheroes2 beží — AUTOSAVE môže prepísať vaše zmeny!
sv: Varning: fheroes2 körs — AUTOSAVE kan skriva över dina ändringar!
tr: Uyarı: fheroes2 çalışıyor — AUTOSAVE değişikliklerinizin üzerine yazabilir!
uk: Увага: fheroes2 запущено — AUTOSAVE може перезаписати ваші зміни!
vi: Cảnh báo: fheroes2 đang chạy — AUTOSAVE có thể ghi đè thay đổi của bạn!

source: OPEN SAVE...
be: АДКРЫЦЬ ЗАХАВАННЕ...
bg: ОТВОРИ ЗАПИС...
cs: OTEVŘÍT ULOŽENOU HRU...
da: ÅBN GEMT SPIL...
de: SPIELSTAND ÖFFNEN...
el: ΑΝΟΙΓΜΑ ΑΠΟΘΗΚΕΥΣΗΣ...
eo: MALFERMI KONSERVON...
es: ABRIR PARTIDA...
fr: OUVRIR UNE SAUVEGARDE...
hu: MENTÉS MEGNYITÁSA...
it: APRI SALVATAGGIO...
lt: ATIDARYTI IŠSAUGOJIMĄ...
nb: ÅPNE LAGRING...
nl: OPSLAG OPENEN...
pl: OTWÓRZ ZAPIS...
pt: ABRIR SALVAMENTO...
ro: DESCHIDE SALVAREA...
ru: ОТКРЫТЬ СЕЙВ...
sk: OTVORIŤ ULOŽENÚ HRU...
sv: ÖPPNA SPARNING...
tr: KAYDI AÇ...
uk: ВІДКРИТИ ЗБЕРЕЖЕННЯ...
vi: MỞ BẢN LƯU...

source: GAME DATA...
be: ДАНЫЯ ГУЛЬНІ...
bg: ДАННИ НА ИГРАТА...
cs: HERNÍ DATA...
da: SPILDATA...
de: SPIELDATEN...
el: ΔΕΔΟΜΕΝΑ ΠΑΙΧΝΙΔΙΟΥ...
eo: LUDDATUMOJ...
es: DATOS DEL JUEGO...
fr: DONNÉES DU JEU...
hu: JÁTÉKADATOK...
it: DATI DI GIOCO...
lt: ŽAIDIMO DUOMENYS...
nb: SPILLDATA...
nl: SPELGEGEVENS...
pl: DANE GRY...
pt: DADOS DO JOGO...
ro: DATELE JOCULUI...
ru: ДАННЫЕ ИГРЫ...
sk: DÁTA HRY...
sv: SPELDATA...
tr: OYUN VERİLERİ...
uk: ДАНІ ГРИ...
vi: DỮ LIỆU TRÒ CHƠI...

source: Very Slow
be: Вельмі павольная
bg: Много бавна
cs: Velmi pomalá
da: Meget langsom
de: Sehr langsam
el: Πολύ αργή
eo: Tre malrapida
es: Muy lenta
fr: Très lente
hu: Nagyon lassú
it: Molto lenta
lt: Labai lėtas
nb: Svært langsom
nl: Zeer langzaam
pl: Bardzo wolna
pt: Muito lenta
ro: Foarte lentă
ru: Очень медленная
sk: Veľmi pomalá
sv: Mycket långsam
tr: Çok yavaş
uk: Дуже повільна
vi: Rất chậm

source: Average
be: Сярэдняя
bg: Средна
cs: Průměrná
da: Middel
de: Mittel
el: Μέση
eo: Meza
es: Media
fr: Moyenne
hu: Átlagos
it: Media
lt: Vidutinis
nb: Gjennomsnittlig
nl: Gemiddeld
pl: Średnia
pt: Média
ro: Medie
ru: Средняя
sk: Priemerná
sv: Medel
tr: Ortalama
uk: Середня
vi: Trung bình

source: Ultra Fast
be: Звышхуткая
bg: Свръхбърза
cs: Velmi rychlá
da: Ekstrem hurtig
de: Extrem schnell
el: Εξαιρετικά γρήγορη
eo: Ultra rapida
es: Ultrarrápida
fr: Ultra rapide
hu: Ultra gyors
it: Ultra veloce
lt: Ultra greitas
nb: Ultra rask
nl: Ultra snel
pl: Błyskawiczna
pt: Ultrarrápida
ro: Ultra rapidă
ru: Сверхбыстрая
sk: Ultra rýchla
sv: Ultra snabb
tr: Ultra hızlı
uk: Надшвидка
vi: Cực nhanh
